._button {
	&.yesil
	{
		background-color:#0B6623;
		color: #fff;
		&:hover {
			background-color: #0B6623;
		}
	}
	&.kirmizi
	{
		background-color: #ab0012;
		color:#fff;
		border-color:transparent;
		&:hover {
			cursor:pointer;
		}
	}
	&.turuncu {
		background-color: #ec6c00;
		color:#fff;
		&:hover {
			cursor:pointer;
		}
	}
	&.rounded {
		border-radius: 8px;
	}
	&._default
	{
		background-color: #fff;
		color: #000;
		&:hover {
			background-color: #fff;
		}
	}

	height: 100%;
	padding: 2px 6px;
	border: 1px solid #666;

}