.container {
	margin:0 auto;
	height:100%;

		@media @xs-mobile {
			width:100%;
		}
		@media @mobile {
			width:100%;
		}
		@media @tablet {
			width:75.2%;
		}
		@media @laptop {
			width:992px;
		}
		@media @desktop {
			width:1200px;
		}
}
.content {
	@media @xs-mobile {
		padding:10px;
	}
	@media @mobile {
		padding:10px;
	}
	@media @tablet {
		padding:15px;
	}
	@media @laptop {
		padding:15px;
	}
	@media @desktop {
		padding:15px;
	}
}