.arama-container
{
	height: 70px;
	width: 100%;	
/*	@media @xs-mobile {
		width:64.5%;
	}
	@media @mobile {
		width:54.1%;
	}
	@media @tablet {
		width:64.8%;
	}
	@media @laptop {
		width:78.5%;
	}
	@media @desktop {
		width:82.3%;
	}*/
	.arama-input{
		height: 100%;
		width:100%;
		border: 0;
		font-size: 25px;
		font-family: 'Open Sans', sans-serif;
		padding-left:20px;
		padding-right:20px;
	}
}

	.miktar-input {
	width: 35px;
	font-size: 15px;
	height: 100%;
	border: 1px solid #666;
	font-family: 'Open Sans',sans-serif;
	padding: 3px 6px;
	}