		@media @xs-mobile 
		{
			.xxs-hidden {
				display:none!important;
			}
			.xxs-visible {
				display:block!important;
			}
		}
		@media @mobile {

		}
		@media @tablet {

		}
		@media @laptop {

		}
		@media @desktop {

		}


		.border {
			border:1px solid #666;
		}


		.pointer {
			cursor:pointer;
		}

.clearfix {
	&::after {
		display: block;
		content: "";
		clear: both;
	}
}