.list-search-kategori
{
	padding-left:0;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	> li {
	}
}

ul.list-search-product {
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	margin-bottom: 15px;
	
	border-bottom: 1px solid #d5d5d5;
	padding-left:0;
	> li{
		transition: background-color ease-in-out .2s;
		padding-top:15px;
		padding-bottom: 15px;
		.yemek-container {
			padding-left:30px;
		}
		p {
			margin:0;

		}
		&:hover {
			background-color: #EAEAEA;
		}
	}
}

	span {
		&.title {
			font-size:18px;
		}
		&.description {
			font-size:14px;
		}
	}