@screen-min:                  320px;
/*@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;*/


@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

@screen-md:                  992px;
@screen-md-min:              @screen-md;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;


// So media queries don't overlap when required, provide a maximum
@screen-xxs-max:             (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@xxs-only: ~"only screen and (min-width: @{screen-min}) and (max-width: @{screen-xxs-max})";
@xs-only: ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@sm-only: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-only: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lg-and-up: ~"only screen and (min-width: @{screen-lg-min})";

@print: ~"print";

@xs-mobile: @xxs-only; //320 and 480 
@mobile: @xs-only; //480 and 786
@tablet: @sm-only; // 786 and up
@laptop: @md-only;
@desktop: @lg-and-up;