.navigasyon {
	height:70px;
	width:100%;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	&.navigasyon-yemeksepeti 
	{
		background-color:#ab0012;
		border-bottom:1px solid #666;
	}

	.logo-container
	{
		height:100%;
		width:50px;
	}

	.navigasyon-links {
		height: 100%;
		margin: 0;
		font-size: 0;
		padding: 0;
		> li:not(.arama-link)
		{
			height: 100%;
			width: auto;
			display: inline-block;
			transition: background-color ease-in-out .2s;
			line-height: 74px;
			&:hover {
				background-color:#8d000f;
			}
			> a 
			{
				font-size: 16px;
				font-family: 'Open Sans', sans-serif;
				display: block;
				color: #fff;
				text-decoration: none;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				vertical-align: middle;
				height: 100%;
				position: relative;
				&:hover 
				{
					text-decoration: none;
				}
				span{
					position: absolute;
					top: 10px;
					right: 0;
					background-color: #ff0;
					border-radius: 5px;
					width: 20px;
					height: 24px;
					color: #000;
					font-size: 12px;
					padding: 2px;
					display: inline;
					line-height: 20px;
				}
			}
		}
		> li.arama-link
		{
			height: 99.9%;
			display: inline-block;
			
			@media @xs-mobile {
				width:64.5%;
			}
			@media @mobile {
				width:54.1%;
			}
			@media @tablet {
				width:64.8%;
			}
			@media @laptop {
				width:78.5%;
			}
			@media @desktop {
				width:82.3%;
			}
			.arama-input{
				height: 100%;
				width:100%;
				border: 0;
				font-size: 25px;
				font-family: 'Open Sans', sans-serif;
				padding-left:20px;
				padding-right:20px;
			}
		}
	}
}


