* 
{
  box-sizing: border-box;
  &:before,&:after 
  {
    box-sizing: border-box;
  }
}
html 
{
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body 
{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  overflow-y:scroll; 
}
h1 
{
  font-size: 2em;
  margin: 0.67em 0;
}
hr 
{
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
{
  font-family: inherit;
  font-size: 16px;
  line-height: 1.15;
  margin: 0;
}
button,input 
{
  overflow: visible;
}
button 
{
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
[hidden] {
  display: none;
}
[ui-sref]
{
  cursor:pointer;
}