table.table { 
	width: 100%; 
	border-collapse: collapse; 
	tr { 
		background: #fff; 
	}
	th { 
		background: #e6e6e6; 
		color: white; 
		font-weight: bold; 

		border: 1px solid #ccc; 
		text-align: left; 
		color: #000;
		padding: 14px;
	}
	td { 

		border: 1px solid #ccc; 
		text-align: left; 
		color: #000;
		padding: 10px 6px;
		font-size:15px;
		&.center {
			text-align: center;
		}
	}
}

.table-panel {
	.table-body {

	}

	.table-footer {
		border:1px solid #ccc;
		border-top:0;
		p {
			margin:0;
		}
		padding:10px;
	}
}